{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"%CLAUDE_PROJECT_DIR%\\Scripts\\ralph_stop_hook.py\""
          }
        ]
      }
    ]
  }
}
